server {
    listen       80;
    server_name  amazon.app.nodify.us;

    access_log /var/log/nginx/larb.access_log;
    error_log /var/log/nginx/larb.error_log; 

    location /api/ {
        proxy_pass         http://127.0.0.1:9010/;
        proxy_redirect     off;

        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_max_temp_file_size 0;

        client_max_body_size       10m;
        client_body_buffer_size    128k;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;

        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
    }

    location / {
      root /var/www/amazon;
      expires max;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location /404.html {
      root /var/www/amazon;
    }

    location /50x.html {
      root /var/www/amazon;
    }
}
